# high-load-course

./: .env  .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml  run_test_case.sh  test-run.http
grafana/provisioning/dashboards/: default.yml
mongoDb/: Dockerfile
prometheus/: prometheus.yml
src/main/kotlin/ru/quipy/: OnlineShopApplication.kt
src/main/kotlin/ru/quipy/apigateway/: APIController.kt  AuthController.kt
src/main/kotlin/ru/quipy/common/utils/: CompositeRateLimiter.kt  CustomPolicy.kt  DoubleSummary.kt  FixedWindowRateLimiter.kt  LeakingBucketRateLimiter.kt  NamedThreadFactory.kt  NonBlockingOngoingWindow.kt  RateAndConcurrencyLimiter.kt  RateLimiter.kt  RequestDurationTracker.kt  Retryer.kt  SlidingWindowRateLimiter.kt  Summary.kt  TokenBucketRateLimiter.kt
src/main/kotlin/ru/quipy/config/: EventSourcingLibConfiguration.kt  MongoClientConfiguration.kt  MongoConfig.kt
src/main/kotlin/ru/quipy/delivery/api/: DeliveryAggregate.kt  OrderAggregateDomainEvents.kt
src/main/kotlin/ru/quipy/delivery/logic/: DeliveryAggregateCommands.kt  DeliveryAggregateState.kt
src/main/kotlin/ru/quipy/orders/api/: OrderAggregate.kt  OrderAggregateDomainEvents.kt
src/main/kotlin/ru/quipy/orders/logic/: OrderAggregateCommands.kt  OrderAggregateState.kt
src/main/kotlin/ru/quipy/orders/projection/: OrderCache.kt  OrderStore.kt
src/main/kotlin/ru/quipy/orders/repository/: OrderRepository.kt
src/main/kotlin/ru/quipy/orders/subscribers/: DeliverySubscriber.kt  OrdersBookingsSubscriber.kt  PaymentSubscriber.kt
src/main/kotlin/ru/quipy/payments/api/: PaymentAggregate.kt  PaymentAggregateDomainEvents.kt
src/main/kotlin/ru/quipy/payments/config/: ExternalAccountsConfig.kt  ExternalServicesConfig.kt  PaymentAccountsConfig.kt
src/main/kotlin/ru/quipy/payments/logic/: OrderPayer.kt  PaymentAggregateCommands.kt  PaymentAggregateState.kt  PaymentExternalServiceImpl.kt  PaymentService.kt  PaymentServiceImpl.kt
src/main/kotlin/ru/quipy/payments/projections/: PaymentLogProjection.kt
src/main/kotlin/ru/quipy/payments/subscribers/: OrderPayer.kt  OrderPaymentSubscriber.kt  PaymentTransactionsSubscriber.kt
src/main/kotlin/ru/quipy/warehouse/api/: BookingAggregate.kt  BookingAggregateDomainEvents.kt  ProductAggregate.kt  ProjectAggregateDomainEvents.kt
src/main/kotlin/ru/quipy/warehouse/logic/: BookingAggregateCommands.kt  BookingAggregateState.kt  ProductAggregateCommands.kt  ProductAggregateState.kt
src/main/kotlin/ru/quipy/warehouse/projections/: CatalogCreator.kt  WarehouseBalanceService.kt
src/main/kotlin/ru/quipy/warehouse/subscribers/: OrderCheckoutsSubscriber.kt
src/main/resources/: application.properties  changelog.sql  logback-spring.xml
src/test/kotlin/ru/quipy/: OnlineShopApplicationTests.kt
test-cases/: 1.json  2.json  3.json  4.json  5.json  6.json
